<!DOCTYPE html>
<html>
<head>
	<title>Neo Reach - Solutions</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://kit.fontawesome.com/efd92865ea.js" crossorigin="anonymous"></script>

</head>
<body>

<script>
  AOS.init();
</script>



<div class="solutions-wrapper">
	<nav>
<div class="left-nav">
	<a href="index.html">
<img src="images/logo.svg">
</a>
</div>

<div class="center-nav">
<ul>
<li><a href="solutions.html" class="active">Solutions</a></li>
<li><a href="software.html">Software</a></li>
<li><a href="case-studies.html">Case Studies</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="blog.html">Blog</a></li>
</ul>
</div>
<div class="right-nav">
<a href="#">Login</a>
<button style="position: relative;">GET STARTED</button>
<img src="images/underline@2x.png" style="z-index: -1;position: absolute;width: 130px;height: 60px;right:40px;top:15px;">
</div>

</nav>

<div class="heading1">
<h1>Your hub for all things influencer marketing</h1>
<p>Gain meaningful social impressions from the right users.</p>
</div>

<div class="services">
	<div class="sec3">
<div class="text" style="width: 40%;">

<h1>Managed Services</h1>
<p>Avoid hours upon hours of researching, vetting, and working with influencers by passing it off to our team of qualified, specialized influencer marketing experts. Our years of experience working alongside top social media influencers has taught us exactly what it takes to run a successful campaign. We'll find the perfect influencers to reach your target demographic and determine a creative strategy that fits your company's goals.</p>
<button>LEARN MORE</button>
</div>
<div class="image">
<img src="images/how3-base@2x.png" width="800" height="500" style="position: relative;z-index: 2;overflow: hidden;">
<img src="images/how3-circle@2x.png" data-aos="fade-right" data-aos-duration="1000">
<img src="images/how3-graph.svg" data-aos="fade-down-left" data-aos-duration="1000">

<img src="images/how3-pie.svg"  data-aos="zoom-in" data-aos-duration="1000">
<img src="images/how-shadow@2x.png">
<div class="graph4">
<img src="images/how3-graphmove@2x.png">
</div>
</div>
</div>

</div>
<div class="marketing1">
<div class="sec1">
	

<div class="image">
<img src="images/how1-base@2x.png" width="800" height="600" style="position: relative;z-index: 2;overflow: hidden;">
<img src="images/how-photo1@2x.png" width="200" height="200" data-aos="zoom-in-up" data-aos-duration="1000">
<img src="images/how-photo2@2x.png" width="230" height="250" data-aos="fade-up-right" data-aos-duration="2000">
<div class="slider2">
<img src="images/how-igrid@2x.png">
<img src="images/how-igrid@2x.png">
</div>
<img src="images/how-shadow@2x.png" class="shadow">
</div>


<div class="text">
<h1>Influencer Marketing Software</h1>
<p>Gain instant access to over 5 million influencers' data and analytics. Search through our database to find the perfect influencer to hit your target audience. Track your ongoing campaigns' progress and results. Manage your influencers all in one easy-to-use dashboard. Create a data-driven, successful influencer marketing campaign from the ground up.</p>
<button>LEARN MORE</button>
</div>

</div>
</div>

<div class="pink api-integration">
<div class="text">
<h1>API Integration</h1>
<p>Get the most powerful social insights on the market and utilize them in your company’s marketing strategies and dashboards. Seamlessly integrate our powerful database of over 5 million influencers with your enterprise application of choice.</p>
<button>LEARN MORE</button>
</div>
<div class="image">
<img src="images/api2-base@2x.png">
<img src="images/api2-girl@2x.png">
<img src="images/api2-icon1.svg">
<img src="images/api2-icon2.svg">
<img src="images/api2-icon3.svg">
<img src="images/api2-icon4.svg">
<img src="images/1.png" data-aos="zoom-out" data-aos-duration="3000">
<img src="images/api2-dot.svg">
</div>

</div>

<div class="detection">
<div class="image">
<img src="images/api1-base@2x.png">
<img src="images/api1-top@2x.png">
<img src="images/thumb.svg">
<img src="images/thumb.svg">
</div>
<div class="text">
<h1>Social Intelligence API Suite</h1>
<p>Our suite of influencer marketing API's provides comprehensive audience demographics, competitive intelligence, sponsored campaign, post data & deep creator insights to enterprise applications in real-time. With access to millions of influencers’ insights, you’ll be better equipped to capture your target audience.</p>
<button>LEARN MORE</button>
</div>

</div>

<div class="slide">
<img src="images/quote-sketchline@2x.png">



<input type="radio" id="left" name="slide" class="slide" checked>
    	<label for="left">
        <i class="fas fa-circle"></i>
       </label>

       

    <div class="text text1">
   <img src="images/icon-thumbsup.svg">
<h1>“NeoReach can drive social conversation, sentiment, and conversions in a way no one can, for a cost no one can match?</h1>
<p>- Ryan Faber, Fanduel</p>
    </div>
    
    <input type="radio" id="right" name="slide" class="slide">
    <label for="right">
      <i class="far fa-circle"></i>
    </label>

    <div class="text text2">
     <img src="images/icon-thumbsup.svg">
    <h1>“Out of the influencer marketing platforms I’ve worked with, NeoReach is one of the most compelling. Their audience targeting and analytics were extremely insightful.?</h1>
    <p>- Drew Minh, Marketing Manager at NBC Universal</p>
    </div>
</div>

<div class="contact">

<img src="images/footer-base@2x.png" >
<div class="graph">
<img src="images/graph-wave@2x.png">
<img src="images/graph-wave@2x.png">
</div>
<div class="search">

</div>
<img src="images/search-dots.svg" style="height: 200px !important;width: 190px;position:absolute;margin-top:94px;left:120px;z-index: 10;" class="s-dots">
<img src="images/search-bar@2x.png" style="height: 40px !important;width: 160px;position:absolute;margin-top:177px;left:120px;z-index: 10;">

<img src="images/graph-up.svg" class="graph-up">
<img src="images/talkbubble-blank@2x.png" class="blank">
<img src="images/talkbubble-girl@2x.png" class="girl">
<img src="images/talkbubble-guy@2x.png" class="boy">
<img src="images/horn-lines.svg" class="horn">

<div class="dots-ani">
            <div class="dots-ani1">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d1"></div>
            <div class="d3"></div>
            </div>
            <div class="dots-ani2">
                <div class="d3"></div>
                <div class="d4"></div>
                <div class="d1"></div>
                </div>
                <div class="dots-ani3">
                    <div class="d1"></div>
                    
                    </div>
                   
 </div>   
 <div class="dots-ani dot2">
            <div class="dots-ani1">
               <div class="d4"></div>
            
            </div>
            <div class="dots-ani2">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d1"></div>
                </div>
                <div class="dots-ani3">
                   <div class="d2"></div>
            <div class="d1"></div>
            <div class="d1"></div>
            <div class="d3"></div>
                    
                    </div>
                   
 </div>   
<div class="contact-sec">
	<div class="heading">
<h1>Start a campaign with us!</h1>
<p>Submit the form below, tell us a bit more about
your business, and we’ll be in touch shortly.
Are you an Influencer? Sign up <span style="color:#00C8AF;">here</span></p>
</div>
<form>
<input type="text" placeholder="* First Name"><input type="text" placeholder="* Last Name">
<input type="emai" placeholder="* Business Email"><input type="tel" placeholder="* Contact Phone Number">
<input type="text" placeholder="* Company Name"><input type="text" placeholder="* Company Website">
<input type="text" placeholder="* Job Role" list="role"><img src="images/select-arrow.svg" class="a1">
<datalist id="role">
<option value="Executive">	
<option value="Director">
<option value="Management">
<option value="Associate">
<option value="Intern">		
<option value="Other">	
</datalist>
<input type="text" placeholder="* Company Size" list="size"><img src="images/select-arrow.svg" class="a2">
<datalist id="size">
<option value="1">	
<option value="2 - 5">
<option value="6 - 10">
<option value="11 - 25">
<option value="26 - 50">		
<option value="51 - 200">
<option value="201 - 1,000">
<option value="1,001 - 10,000">		
<option value="10,001 or more">	
</datalist>

</form>
<button>LET'S CHAT!</button>
<img src="images/footer-photobg@2x.png" class="frame">
<img src="images/footer-photo5@2x.jpg" class="pic">
<img src="images/footer-photo-floater1.svg" class="envelope">
<img src="images/footer-photo-floater2.svg" class="phone">
<img src="images/footer-photo-floater3.svg" class="envelop2">
</div>


</div>

<footer>
<div class="heading">
	<div class="image">
<img src="images/footer-seal@2x.png" width="160" height="160" style="margin-top: 30px;">
   </div>
   <div class="text">
   <img src="images/logo.svg" width="160" height="60" style="margin-left: 25%;">
   <p>Seamlessly search, manage, and track<br>
user-generated content campaigns.</p>
<div class="icons">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin-in"></i>
</div>
</div>

</div>
<div class="links">
<div class="link-box">
<h5>Advertisers</h5>
<ul>
<li><a href="#">Pricing</a></li>
<li><a href="#">Software</a></li>
<li><a href="#">Case Studies</a></li>
<li><a href="#">Advertiser FAQ</a></li>
</ul>
</div>
<div class="link-box">
<h5>Influencers</h5>
<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Influencer FAQ</a></li>
<li><a href="#">Influencer Guidelines</a></li>
<li><a href="#">Influencer Sign Up</a></li>
</ul>
</div>
<div class="link-box">
<h5>Solutions</h5>
<ul>
<li><a href="#">Managed Services</a></li>
<li><a href="#">Software</a></li>
<li><a href="#">API</a></li>
<li><a href="#">Fraud Detection</a></li>
</ul>
</div>
<div class="link-box">
<h5>Resources</h5>
<ul>
<li><a href="#">Meet The Team</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Customer Support</a></li>
</ul>
</div>
<div class="link-box">
<h5>Contact</h5>
<ul>
<li><a href="#">Phone: (512) 262-4747</a></li>
<li><a href="#">Email: team@neoreach.com</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
</div>
<div class="copyright">
<p>© 2019. All Rights Reserved.</p>
<p>Design: Griflan</p>
</div>
</footer>

</div>
</body>
</html>